<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<body>
    <style>
        .grid__container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            height: 800px;
            justify-items: stretch;
            align-items: stretch;
        }

        .grid__item--1 {
            place-self: end end;
        }

        .grid__item--special {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-column: span 3;

            grid-row-start: 2;
            grid-row-end: 4;
            grid-row: span 2;
        }
    </style>

    <div class="grid__container">
        <div class="class grid__item grid__item--1">1</div>
        <div class="class grid__item">2</div>
        <div class="class grid__item">3</div>
        <div class="class grid__item">4</div>
        <div class="class grid__item grid__item--special">5</div>
        <div class="class grid__item">6</div>
        <div class="class grid__item">7</div>
        <div class="class grid__item">8</div>
        <div class="class grid__item">9</div>
        <div class="class grid__item">10</div>
        <div class="class grid__item">11</div>
        <div class="class grid__item">12</div>
        <div class="class grid__item">13</div>
        <div class="class grid__item">14</div>
        <div class="class grid__item">15</div>

    </div>

    <script>
        const flexItems = document.querySelectorAll('.grid__item');
        flexItems.forEach((flexItem,index) => {
            const color = 'hsl('+ Math.floor(280 -(index*(280/flexItems.length)))+', 100%, 50%)';
            flexItem.style.background = color;
        });   
    </script>
</body>
</html>