* {padding: 0; border:none; margin:0; box-sizing: border-box;}

body {
    background-color: rgb(255, 255, 255);
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.grid__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    max-width: 800px;
    margin: 40px auto;
}


.grid__item {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    font-weight: 800;
    border: 2px solid black;
    cursor: pointer;
    box-shadow: 0px 0px 15px 0px #0002;
}

.grid__image--container {
    aspect-ratio: 3/4;
}

.grid__image {
    object-fit: cover;
    object-position: center;
    height: 100%;
}

.grid__info {
    border: 2px solid black;
    padding: 10px;
}

.grid__tittle {
    font-size: 14px;
    font-weight: 800;
}

.grid__description {
    font-size: 10px;
}

.grid__image {
    width: 100%;
    display: block;
}
